<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Login" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Curie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JV8-OE-whJ" customClass="SDLoopingVideoView" customModule="SDLoopingVideoView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="PiV-Ef-aJ8">
                                        <rect key="frame" x="132" y="692" width="150" height="104"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="whW-hW-azk">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="42"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="H1q-Gl-4rF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Log In">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="signIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hqe-4j-Ad6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ab-c3-l27">
                                                <rect key="frame" x="0.0" y="62" width="150" height="42"/>
                                                <color key="backgroundColor" red="0.0078431372549019607" green="0.78431372549019607" blue="0.65490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="tlj-9N-T02"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7qJ-gN-YVW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="mTR-Oj-Pn1">
                                        <rect key="frame" x="113" y="50" width="188" height="242"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bot" translatesAutoresizingMaskIntoConstraints="NO" id="Ch8-pQ-p3n">
                                                <rect key="frame" x="19" y="0.0" width="150" height="150"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="GNo-eu-gnR"/>
                                                    <constraint firstAttribute="width" constant="150" id="bbA-9E-Kug"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Curie" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="otB-zK-Ti3">
                                                <rect key="frame" x="0.0" y="158" width="188" height="84"/>
                                                <color key="backgroundColor" red="0.0078431372549019607" green="0.78431372549019607" blue="0.65490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="70"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="otB-zK-Ti3" firstAttribute="leading" secondItem="mTR-Oj-Pn1" secondAttribute="leading" id="0Qt-7Q-9LV"/>
                                            <constraint firstItem="Ch8-pQ-p3n" firstAttribute="leading" secondItem="mTR-Oj-Pn1" secondAttribute="leading" constant="19" id="5Md-b0-Grl"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="PiV-Ef-aJ8" firstAttribute="centerX" secondItem="JV8-OE-whJ" secondAttribute="centerX" id="1ii-cG-Kla"/>
                                    <constraint firstItem="mTR-Oj-Pn1" firstAttribute="centerX" secondItem="PiV-Ef-aJ8" secondAttribute="centerX" id="R5t-5R-bXU"/>
                                    <constraint firstItem="mTR-Oj-Pn1" firstAttribute="top" secondItem="JV8-OE-whJ" secondAttribute="top" constant="50" id="XiX-M0-tax"/>
                                    <constraint firstAttribute="bottom" secondItem="PiV-Ef-aJ8" secondAttribute="bottom" constant="100" id="tEh-OK-d82"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="videoName" value="ink2"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="videoType" value="mp4"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JV8-OE-whJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5Tx-hd-nrQ"/>
                            <constraint firstAttribute="bottom" secondItem="JV8-OE-whJ" secondAttribute="bottom" id="N3s-XO-ydz"/>
                            <constraint firstItem="JV8-OE-whJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="UUO-YY-s6u"/>
                            <constraint firstItem="JV8-OE-whJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wZK-wL-eW4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="logoImageView" destination="Ch8-pQ-p3n" id="JbP-kW-cXz"/>
                        <outlet property="nameLabel" destination="otB-zK-Ti3" id="m86-SD-QKJ"/>
                        <outlet property="signInButton" destination="whW-hW-azk" id="0rl-1q-pib"/>
                        <outlet property="signUpButton" destination="7ab-c3-l27" id="VnS-ec-1j6"/>
                        <segue destination="dqM-Du-qh8" kind="show" identifier="LoginSuccess" id="NlB-zh-uzR"/>
                        <segue destination="gLI-et-kI1" kind="show" identifier="Signup" id="adV-JA-tYc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-243.47826086956525" y="91.741071428571431"/>
        </scene>
        <!--Questions-->
        <scene sceneID="8H4-ci-9PE">
            <objects>
                <viewController id="A9p-rY-jKP" customClass="AnswerViewController" customModule="Curie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vWs-qq-yAo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T37-ga-Fw5">
                                <rect key="frame" x="0.0" y="184" width="414" height="629"/>
                                <connections>
                                    <segue destination="x4b-0q-asF" kind="embed" identifier="MoodEmbed" id="p2J-LM-HY7"/>
                                </connections>
                            </containerView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="64i-df-Kd3">
                                <rect key="frame" x="8" y="148" width="398" height="29"/>
                                <segments>
                                    <segment title="Mood"/>
                                    <segment title="Standup"/>
                                </segments>
                                <connections>
                                    <action selector="segmentSelected:" destination="A9p-rY-jKP" eventType="valueChanged" id="hJ5-tI-rXq"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XOx-4P-MVn">
                                <rect key="frame" x="0.0" y="184" width="414" height="629"/>
                                <connections>
                                    <segue destination="1YO-Cy-Tud" kind="embed" identifier="CurieEmbed" id="2W6-aS-sP8"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="T37-ga-Fw5" firstAttribute="trailing" secondItem="vTl-qH-gCc" secondAttribute="trailing" id="3cb-xL-7hf"/>
                            <constraint firstItem="XOx-4P-MVn" firstAttribute="leading" secondItem="vTl-qH-gCc" secondAttribute="leading" id="42D-Hk-zt6"/>
                            <constraint firstItem="T37-ga-Fw5" firstAttribute="bottom" secondItem="vTl-qH-gCc" secondAttribute="bottom" id="43I-l8-xCo"/>
                            <constraint firstItem="XOx-4P-MVn" firstAttribute="top" secondItem="64i-df-Kd3" secondAttribute="bottom" constant="8" id="At0-Yn-fwA"/>
                            <constraint firstItem="XOx-4P-MVn" firstAttribute="bottom" secondItem="vTl-qH-gCc" secondAttribute="bottom" id="GmB-qb-ITU"/>
                            <constraint firstItem="64i-df-Kd3" firstAttribute="top" secondItem="vTl-qH-gCc" secondAttribute="top" constant="8" id="Hye-sr-rnc"/>
                            <constraint firstItem="T37-ga-Fw5" firstAttribute="leading" secondItem="vTl-qH-gCc" secondAttribute="leading" id="ICV-Gz-RuS"/>
                            <constraint firstItem="vTl-qH-gCc" firstAttribute="trailing" secondItem="64i-df-Kd3" secondAttribute="trailing" constant="8" id="Mjw-QR-C5J"/>
                            <constraint firstItem="64i-df-Kd3" firstAttribute="leading" secondItem="vTl-qH-gCc" secondAttribute="leading" constant="8" id="RjQ-04-412"/>
                            <constraint firstItem="T37-ga-Fw5" firstAttribute="top" secondItem="64i-df-Kd3" secondAttribute="bottom" constant="8" id="Wxn-cD-317"/>
                            <constraint firstItem="XOx-4P-MVn" firstAttribute="trailing" secondItem="vTl-qH-gCc" secondAttribute="trailing" id="tOv-Bp-MX4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vTl-qH-gCc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Questions" id="pFb-Ho-AEQ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="moodContainer" destination="T37-ga-Fw5" id="ydO-1Y-NQd"/>
                        <outlet property="segmentControl" destination="64i-df-Kd3" id="4ER-ek-YjK"/>
                        <outlet property="surveyContainer" destination="XOx-4P-MVn" id="Hej-oZ-TkY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jqg-NQ-0CZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3008.6956521739135" y="-129.24107142857142"/>
        </scene>
        <!--Join a team-->
        <scene sceneID="pkG-By-MgE">
            <objects>
                <viewController id="ghC-Mm-A8P" customClass="JoinTeamViewController" customModule="Curie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lLT-6C-d8o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="vkR-lU-Bwg">
                                <rect key="frame" x="47" y="175" width="320.5" height="162.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Submit the team code you received below" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lj3-3J-vfB">
                                        <rect key="frame" x="0.0" y="0.0" width="320.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i9m-iT-oxo">
                                        <rect key="frame" x="0.0" y="61.5" width="320.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="one-time-code"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bpm-KW-714">
                                        <rect key="frame" x="0.0" y="132.5" width="320.5" height="30"/>
                                        <state key="normal" title="Join"/>
                                        <connections>
                                            <action selector="joinTeam:" destination="ghC-Mm-A8P" eventType="touchUpInside" id="1jQ-Nj-59l"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vkR-lU-Bwg" firstAttribute="centerX" secondItem="lLT-6C-d8o" secondAttribute="centerX" id="cq4-fD-3ln"/>
                            <constraint firstItem="vkR-lU-Bwg" firstAttribute="top" secondItem="daP-BP-gtx" secondAttribute="top" constant="35" id="n6S-iz-iip"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="daP-BP-gtx"/>
                    </view>
                    <navigationItem key="navigationItem" title="Join a team" id="Dts-ac-7to"/>
                    <connections>
                        <outlet property="teamCodeField" destination="i9m-iT-oxo" id="WZ7-QX-NDh"/>
                        <segue destination="dqM-Du-qh8" kind="showDetail" identifier="Joined" id="WzP-Sa-042"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Avi-6N-IQa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="905"/>
        </scene>
        <!--Profile-->
        <scene sceneID="fy3-5K-deU">
            <objects>
                <viewController id="blh-m7-BhG" customClass="ProfileViewController" customModule="Curie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P4A-Gw-L8b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="LhE-6n-DvU">
                                <rect key="frame" x="8" y="190" width="398" height="241.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome, Farhan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJu-bZ-rye">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email: farhan@farooqui.net" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5m-ET-k7t">
                                        <rect key="frame" x="0.0" y="50.5" width="398" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team Name: Labs11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8W-9S-bgf">
                                        <rect key="frame" x="0.0" y="101" width="398" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RRz-Lh-qst">
                                        <rect key="frame" x="0.0" y="151.5" width="398" height="30"/>
                                        <color key="tintColor" red="0.85490196080000003" green="0.19301735950000001" blue="0.095578052519999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Reset Password"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9gP-rl-OM7">
                                        <rect key="frame" x="0.0" y="211.5" width="398" height="30"/>
                                        <color key="tintColor" red="0.85490196080000003" green="0.19301735950000001" blue="0.095578052519999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Log Out"/>
                                        <connections>
                                            <action selector="logOut:" destination="blh-m7-BhG" eventType="touchUpInside" id="1sf-M1-ard"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LhE-6n-DvU" firstAttribute="top" secondItem="ce9-qB-9oc" secondAttribute="top" constant="50" id="Ige-4t-rf8"/>
                            <constraint firstItem="ce9-qB-9oc" firstAttribute="trailing" secondItem="LhE-6n-DvU" secondAttribute="trailing" constant="8" id="QEJ-R7-AFa"/>
                            <constraint firstItem="LhE-6n-DvU" firstAttribute="leading" secondItem="ce9-qB-9oc" secondAttribute="leading" constant="8" id="cFe-bD-1JR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ce9-qB-9oc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="zxF-w2-fiA"/>
                    <connections>
                        <outlet property="emailLabel" destination="L5m-ET-k7t" id="jzt-Pb-pbl"/>
                        <outlet property="nameLabel" destination="rJu-bZ-rye" id="7aP-wx-PkC"/>
                        <outlet property="teamLabel" destination="P8W-9S-bgf" id="nfs-v2-Z54"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lcK-Ae-rfN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2908" y="982.75862068965523"/>
        </scene>
        <!--Responses-->
        <scene sceneID="eU1-ho-eVa">
            <objects>
                <viewController id="GuS-VE-hZl" customClass="HistoryViewController" customModule="Curie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P8F-jA-HHR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="K3C-jn-LH0">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AnswerCell" textLabel="7gy-pZ-xvb" detailTextLabel="FUr-D0-Qp1" style="IBUITableViewCellStyleValue1" id="KHA-22-WsA">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KHA-22-WsA" id="INK-5S-f5C">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7gy-pZ-xvb">
                                                    <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FUr-D0-Qp1">
                                                    <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="GuS-VE-hZl" id="5QR-LW-2Si"/>
                                    <outlet property="delegate" destination="GuS-VE-hZl" id="5ls-Mg-bgE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="K3C-jn-LH0" firstAttribute="top" secondItem="zBt-mK-V4W" secondAttribute="top" id="34w-od-70K"/>
                            <constraint firstItem="K3C-jn-LH0" firstAttribute="bottom" secondItem="zBt-mK-V4W" secondAttribute="bottom" id="IPe-VH-mqk"/>
                            <constraint firstItem="K3C-jn-LH0" firstAttribute="leading" secondItem="zBt-mK-V4W" secondAttribute="leading" id="Oy7-23-lRr"/>
                            <constraint firstItem="K3C-jn-LH0" firstAttribute="trailing" secondItem="zBt-mK-V4W" secondAttribute="trailing" id="aTQ-U7-XqG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zBt-mK-V4W"/>
                    </view>
                    <navigationItem key="navigationItem" title="Responses" id="75O-AH-MPO"/>
                    <connections>
                        <outlet property="tableView" destination="K3C-jn-LH0" id="LUF-ew-bwY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qPW-kO-7sS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4775.1999999999998" y="642.72863568215894"/>
        </scene>
        <!--Response Tab Controller-->
        <scene sceneID="7MX-V4-aDT">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="dqM-Du-qh8" customClass="ResponseTabController" customModule="Curie" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eLL-H9-C12">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="SZE-NP-Wz4" kind="relationship" relationship="viewControllers" id="VEw-xn-3hc"/>
                        <segue destination="fJC-r0-onB" kind="relationship" relationship="viewControllers" id="LNn-2n-dzu"/>
                        <segue destination="qK6-vN-kdN" kind="relationship" relationship="viewControllers" id="9a3-Ei-L5H"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ewv-CL-NHr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018" y="93"/>
        </scene>
        <!--Response Nav Controller-->
        <scene sceneID="Mxk-Gj-fcR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gLI-et-kI1" customClass="ResponseNavController" customModule="Curie" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="eaQ-7F-KLo">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ghC-Mm-A8P" kind="relationship" relationship="rootViewController" id="xFf-eM-dBj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9uC-p0-Q2v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-399" y="905"/>
        </scene>
        <!--Profile-->
        <scene sceneID="r7n-uw-PKu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qK6-vN-kdN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="566-200" id="21X-sa-ZZq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="2y2-yv-elp">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="blh-m7-BhG" kind="relationship" relationship="rootViewController" id="vpg-c8-P2y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o2K-gU-fdl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968.8" y="982.75862068965523"/>
        </scene>
        <!--Responses-->
        <scene sceneID="p30-AA-iwb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fJC-r0-onB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Responses" image="noun_Dice_1145791" id="eoo-Ed-URY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="1cM-WQ-xYA">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GuS-VE-hZl" kind="relationship" relationship="rootViewController" id="Lvt-fQ-hw0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F7d-xN-6E1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3836" y="642.72863568215894"/>
        </scene>
        <!--Survey-->
        <scene sceneID="qfM-pP-dBg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SZE-NP-Wz4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Survey" image="menunu" id="hV3-xh-x8j"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="C9o-FS-Mg0">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A9p-rY-jKP" kind="relationship" relationship="rootViewController" id="ncp-t4-sv3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ps0-Ez-cnZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2069.5999999999999" y="-129.08545727136433"/>
        </scene>
        <!--Mood Survey View Controller-->
        <scene sceneID="G77-PQ-YDC">
            <objects>
                <viewController id="x4b-0q-asF" customClass="MoodSurveyViewController" customModule="Curie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DR7-F2-jNu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="629"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="t7a-hH-zej">
                                <rect key="frame" x="8" y="52" width="398" height="535"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="t7a-hH-zej" firstAttribute="leading" secondItem="Qjo-wV-t1u" secondAttribute="leading" constant="8" id="1XI-ej-o4S"/>
                            <constraint firstItem="Qjo-wV-t1u" firstAttribute="trailing" secondItem="t7a-hH-zej" secondAttribute="trailing" constant="8" id="h6n-Ds-Gzx"/>
                            <constraint firstItem="Qjo-wV-t1u" firstAttribute="bottom" secondItem="t7a-hH-zej" secondAttribute="bottom" constant="8" id="hz8-kT-ODV"/>
                            <constraint firstItem="t7a-hH-zej" firstAttribute="top" secondItem="Qjo-wV-t1u" secondAttribute="top" constant="8" id="qS0-8F-z3q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qjo-wV-t1u"/>
                    </view>
                    <connections>
                        <outlet property="questionStackView" destination="t7a-hH-zej" id="qHd-MS-TBf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zd4-ai-lbW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3957.5999999999999" y="-464.6176911544228"/>
        </scene>
        <!--Curie Survey View Controller-->
        <scene sceneID="A08-zO-5jc">
            <objects>
                <viewController id="1YO-Cy-Tud" customClass="CurieSurveyViewController" customModule="Curie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xOz-uC-Xj1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="629"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DYs-VV-hcB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="629"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="safeArea" id="cCK-pd-gxr">
                                    <size key="itemSize" width="413" height="550"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="surveyCell" id="O1I-zD-xMz" customClass="CurieCollectionViewCell" customModule="Curie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="413" height="550"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="413" height="550"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9B-uv-NdU">
                                                    <rect key="frame" x="8" y="126.5" width="397" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jI4-IC-Cw8">
                                                    <rect key="frame" x="8" y="88.5" width="397" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEr-oY-Y0b">
                                                    <rect key="frame" x="8" y="60" width="397" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Vz-jS-46A">
                                                    <rect key="frame" x="8" y="193" width="397" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n1I-kq-18p">
                                                    <rect key="frame" x="8" y="155" width="397" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgz-N4-VZR">
                                                    <rect key="frame" x="28" y="276.5" width="357" height="30"/>
                                                    <state key="normal" title="Submit"/>
                                                    <connections>
                                                        <action selector="submitSurvey:" destination="O1I-zD-xMz" eventType="touchUpInside" id="8YW-6K-lmg"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="su0-ld-vKN">
                                                    <rect key="frame" x="8" y="221.5" width="397" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.0078431372550000003" green="0.7843137255" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="su0-ld-vKN" firstAttribute="top" secondItem="5Vz-jS-46A" secondAttribute="bottom" constant="8" symbolic="YES" id="9mf-4i-sCp"/>
                                            <constraint firstItem="xEr-oY-Y0b" firstAttribute="leading" secondItem="O1I-zD-xMz" secondAttribute="leadingMargin" id="BUF-Az-dvD"/>
                                            <constraint firstItem="bgz-N4-VZR" firstAttribute="top" secondItem="su0-ld-vKN" secondAttribute="bottom" constant="25" id="KAQ-d6-KIR"/>
                                            <constraint firstItem="n1I-kq-18p" firstAttribute="top" secondItem="G9B-uv-NdU" secondAttribute="bottom" constant="8" symbolic="YES" id="Lne-AL-6P7"/>
                                            <constraint firstItem="jI4-IC-Cw8" firstAttribute="leading" secondItem="O1I-zD-xMz" secondAttribute="leadingMargin" id="LxQ-in-Noo"/>
                                            <constraint firstItem="G9B-uv-NdU" firstAttribute="leading" secondItem="O1I-zD-xMz" secondAttribute="leadingMargin" id="OoN-PX-j9b"/>
                                            <constraint firstItem="bgz-N4-VZR" firstAttribute="leading" secondItem="O1I-zD-xMz" secondAttribute="leadingMargin" constant="20" id="PRx-Ah-tUd"/>
                                            <constraint firstItem="G9B-uv-NdU" firstAttribute="top" secondItem="jI4-IC-Cw8" secondAttribute="bottom" constant="8" symbolic="YES" id="QPx-OG-dCj"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="jI4-IC-Cw8" secondAttribute="trailing" id="TCa-ll-tCd"/>
                                            <constraint firstItem="xEr-oY-Y0b" firstAttribute="top" secondItem="O1I-zD-xMz" secondAttribute="topMargin" constant="8" id="V2Q-4T-jzj"/>
                                            <constraint firstItem="5Vz-jS-46A" firstAttribute="top" secondItem="n1I-kq-18p" secondAttribute="bottom" constant="8" symbolic="YES" id="c72-ad-GUd"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="xEr-oY-Y0b" secondAttribute="trailing" id="fEm-Ng-9yN"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="G9B-uv-NdU" secondAttribute="trailing" id="iat-eJ-ZnD"/>
                                            <constraint firstItem="5Vz-jS-46A" firstAttribute="leading" secondItem="O1I-zD-xMz" secondAttribute="leadingMargin" id="l7Z-ri-fUO"/>
                                            <constraint firstItem="n1I-kq-18p" firstAttribute="leading" secondItem="O1I-zD-xMz" secondAttribute="leadingMargin" id="pfp-Cm-IZz"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="su0-ld-vKN" secondAttribute="trailing" id="rDY-Gt-77o"/>
                                            <constraint firstItem="su0-ld-vKN" firstAttribute="leading" secondItem="O1I-zD-xMz" secondAttribute="leadingMargin" id="tdG-zQ-r2l"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="bgz-N4-VZR" secondAttribute="trailing" constant="20" id="ttA-Cq-NPk"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="n1I-kq-18p" secondAttribute="trailing" id="wa7-za-kux"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="5Vz-jS-46A" secondAttribute="trailing" id="z2j-oC-FBT"/>
                                            <constraint firstItem="jI4-IC-Cw8" firstAttribute="top" secondItem="xEr-oY-Y0b" secondAttribute="bottom" constant="8" symbolic="YES" id="zkZ-A3-IVM"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="a1Field" destination="jI4-IC-Cw8" id="G4K-4c-qLI"/>
                                            <outlet property="a2Field" destination="n1I-kq-18p" id="66Q-0D-VXZ"/>
                                            <outlet property="a3Field" destination="su0-ld-vKN" id="Faa-Xx-fhj"/>
                                            <outlet property="q1Label" destination="xEr-oY-Y0b" id="ers-Oi-IiQ"/>
                                            <outlet property="q2Label" destination="G9B-uv-NdU" id="48f-Wy-gHk"/>
                                            <outlet property="q3Label" destination="5Vz-jS-46A" id="Ybg-5e-EyW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="1YO-Cy-Tud" id="Joe-AV-Cmz"/>
                                    <outlet property="delegate" destination="1YO-Cy-Tud" id="VOG-IX-O3n"/>
                                </connections>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="hEv-aX-Cjh">
                                <rect key="frame" x="187.5" y="592" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" red="0.0078431372550000003" green="0.7843137255" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DYs-VV-hcB" firstAttribute="trailing" secondItem="8hZ-Rm-djm" secondAttribute="trailing" id="G9S-Pn-5Il"/>
                            <constraint firstAttribute="bottom" secondItem="hEv-aX-Cjh" secondAttribute="bottom" id="PGz-Lg-hTb"/>
                            <constraint firstAttribute="bottom" secondItem="DYs-VV-hcB" secondAttribute="bottom" id="eHu-FT-WeQ"/>
                            <constraint firstItem="DYs-VV-hcB" firstAttribute="leading" secondItem="8hZ-Rm-djm" secondAttribute="leading" id="u4R-Qf-5vh"/>
                            <constraint firstItem="DYs-VV-hcB" firstAttribute="top" secondItem="xOz-uC-Xj1" secondAttribute="top" id="vjk-Fm-KKD"/>
                            <constraint firstItem="hEv-aX-Cjh" firstAttribute="centerX" secondItem="xOz-uC-Xj1" secondAttribute="centerX" id="z7O-k0-RiM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8hZ-Rm-djm"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="DYs-VV-hcB" id="2s9-AU-xgm"/>
                        <outlet property="pageControl" destination="hEv-aX-Cjh" id="vIh-DQ-ae2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8qu-v8-B7r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3988.4057971014495" y="42.522321428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="566-200" width="30" height="30"/>
        <image name="bot" width="1000" height="1000"/>
        <image name="menunu" width="27" height="27"/>
        <image name="noun_Dice_1145791" width="31" height="31"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="NlB-zh-uzR"/>
    </inferredMetricsTieBreakers>
</document>
